Task/AddElementWindow.xaml

<Window x:Class="Task.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="AddElementWindow" Height="100" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Age</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0">Position</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0">Experience</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0">Retiree</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Name">NewName</TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Age">12</TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="Position">MiddleEmployee</TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="Experience">12,2</TextBox>
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="Retiree">true</TextBox>

        <Button Grid.Column="0" Grid.Row="2" Click="btnAddRecord_Click">Add Record</Button>
    </Grid>
</Window>
