Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Task.Properties"
    xmlns:local="clr-namespace:Task"
    Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
    Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
    Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
    <Window.Resources>
        <local:positionEnumValueConverter x:Key="myEnumConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="LoadXML" Click="btnLoadXML_Click"></MenuItem>
            <MenuItem Header="SaveXML" Click="btnSaveXML_Click"></MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom" Click="btnDeleteRecord_Click">Delete Element</Button>
        <ListView  Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age,Mode=TwoWay}">Age</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Converter={StaticResource myEnumConverter}}">Position</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Experience,Mode=TwoWay}">Experience</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Retiree,Mode=TwoWay}">Retiree</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
